{
  "name": "Kakeizu Studio",
  "short_name": "Kakeizu",
  "start_url": "/Kakeizu-Studio/",
  "display": "standalone",
  "background_color": "#f8f3e8",
  "theme_color": "#10233f",
  "icons": [
    {
      "src": "/Kakeizu-Studio/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Kakeizu-Studio/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
